import cv2
from ultralytics import YOLO
#
# # Load a model
# # model = YOLO("yolov8n-seg.yaml")  # build a new model from YAML
model = YOLO("yolov8n-seg.pt")  # load a pretrained model (recommended for training)
# # model = YOLO("yolov8n-seg.yaml").load("yolov8n.pt")  # build from YAML and transfer weights
result=model('bus.jpeg')
# print(result)
# print(len(result))
# print(result[0].boxes)
img=cv2.imread('bus.jpeg')
print(result[0].masks.xy)
xy=result[0].masks.xy
for xyxy_ in result[0].boxes.xyxy:
    x1,y1,x2,y2= xyxy_
    cv2.rectangle(img, (int(x1), int(y1)),(int(x2), int(y2)), (0, 255, 0), 2)
for i in xy[:]:
    for j in i[:]:
        cv2.circle(img, (int(j[0]), int(j[1])), 5, (0, 0, 255), -1)
cv2.imshow('img',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
